# redis-demo

./: RedisDemo.sln
src/RedisDemo/: ApplicationBootstrapper.cs  ApplicationLogic.cs  ApplicationSettings.cs  Program.cs  RedisDemo.csproj
src/RedisDemo/conf/: 10-AppSettings.json
tests/RedisDemo.FunctionalTests/: ObjectTests.cs  RedisConnection.cs  RedisDemo.FunctionalTests.csproj  StringTests.cs  appsettings.json
